/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500&display=swap');

/* -------------------------------
       Common styles or utilities
------------------------------------ */
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

/* -------------------------
       banner styles
----------------------------- */

.banner-container{
    display: flex;
    align-items: center;
    background: #161616;
    margin: 50px 110px 80px;
    border-radius: 30px;
    overflow: hidden;
}
.banner-info{
    padding: 80px 20px 80px 100px;
}
.half-width{
    width: 50%;
}
.banner-img{
    width: 90%;
    padding-top: 33px;
    padding-right: 50px;
}
.half-width h1{
    font-weight: 700;
    font-size: 50px;
    margin: 0;
}
.text-clr{
    color: white;
}
.watch-btn{
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
}
.banner-container:hover .banner-img{
    transform: scale(1.12) rotate(3deg);
    transition: transform 1s ease-in;
}

/* ---------------------------
       main section styles 
-------------------------------*/

.container{
    display: flex;
    justify-content: center;
    margin: 50px 120px;
}

/* button section styles */

.btn-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #161616;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    padding: 15px 0 10px;
    margin-right: 24px;
}
.btn-section button{
    color: #161616;
    background-color: white;
    font-size: 20px;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    margin: 15px 30px;
}

/*----------------- --------
   blog section styles
-----------------------------*/

.blogs, .matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}
.blog{
    width: 240px;
    height: 350px;
    box-shadow: 0px 0px 1px;
    border-radius: 10px;

}
.thumbnail img{
 width: 100%;
 margin-bottom: 10px;
}
.blog-info{
    padding: 10px;
}
.blog-info button{
    background-color: #FFFFFF;
    border:1px solid black;
    border-radius: 3px;
    color:#161616;
    padding: 8px 15px;
    font-size: 16px;
}
.blog-icon{
    display: flex;
}
.blog-icon span{
    margin-left: 10px;
}
.fa-message{
    margin-left: 50px;
}

#view-all-btn{
    background-color: #DD0000;
    padding: 12px 29px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    width: 131px;
    height: 47px;
    position: relative;
    left: 60%;
    display: none;

}

/*--------------------------------
   Upcoming match section styles
 --------------------------------- */
 
 .match{
    width: 240px;
    height: 235px;
    box-shadow: 0px 0px 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .match-thumbnail{
    display: flex;
    align-items: center;
    margin: 5px;

 }
 .match-thumbnail img{
    width: 100%;
    padding: 5px;
 }
 .match-info h1{
    font-size: 20px;
 }
 .match-info p{
    font-size: 16px;
    color: #4D4D4D;
 }


/*---------------------
       footer styles
----------------------- */

footer{
    text-align: center;
    width: 100%;
    background-color: #161616;
    color: #FFFFFF;
    padding-top: 50px;
    padding-bottom: 80px;
    margin-top: 100px
}
footer h1{
    font-size: 40px;
}
footer hr{
    width: 75%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-link{
    display: flex;
    justify-content: space-evenly;
    padding: 5px 100px;
}
.footer-link a{
    text-decoration: none;
    color: #B9B9B9;
    font-size: 16px;
}
.footer-icon{
    font-size: 24px;
    margin-top: 15px;
}
.fa-brands{
    color: white;
    margin: 10px;
}

/*-------------------------
       Media query 
  --------------------------*/

/* for mobile devices */

@media only screen and (max-width: 688px) {
    .banner-container{
        flex-direction: column;
        margin: 25px 30px 35px;
    }
    .banner-info{
        padding: 40px 15px 15px 0px;
    }
    .banner-info p{
        text-decoration: ellipse;
    }
    .container{
        flex-direction: column;
        margin: 35px 40px
    }
    .btn-section{
        background-color: white;
        margin-right: 0;
    }
    .blogs, .matches{
        grid-template-columns: repeat(1, 1fr);
        margin: 25px 30px 35px;
    }
    .footer-link{
        flex-direction: column;
    }
}

/* -------------------------
    responsive for tablet
------------------------------ */

@media only screen and (min-width: 689px) and ( max-width: 992px) {
    .banner-container{
        margin: 50px 50px 10px;
    }
    .container{
        flex-direction: column;
    }
    .btn-section{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        width: 100%;
    }
    .blogs, .matches{
        grid-template-columns: repeat(2, 1fr);
    }
    #view-all-btn{
        display: block;
    }
    .footer-link{
    flex-wrap: wrap;
}
}